# Copy this into a .env.local file in the root and fill in with your local postgres db url. Keep the database name scouterzChallenge as it is.
DB_URL='postgres://username:password@127.0.0.1:5432/scouterzChallenge'